:root {
    --mainColor: #eaeaea;
    --secondaryColor: #fff;
    --borderColor: #c1c1c1;
    --mainText: black;
    --secondaryText: #4b5156;
    --previewShadow: #f0ead6;
    --themeDotBorder: #24292e;
    --previewBg: rgb(251, 249, 243, 0.8);
    --buttonColor: black;
    --feedbackButton: #fff;
}

html,
body {
    margin: 0;
    padding: 0;
}

body * {
    transition: 0.3s;
}

.s1 .s2 .s3 {
    scroll-behavior: smooth;
    overflow-y: scroll;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
    color: var(--mainText);
    font-weight: 500;
    font-family: 'Russo One', sans-serif;
}

p,
li,
span,
input,
textarea {
    color: var(--mainText);
    font-family: 'Roboto', sans-serif;
}

.s1 {
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

a {
    text-decoration: none;
    color: #17a2b8;
}

h1 {
    font-size: 56px;
}

ul {
    list-style: none;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 16px;
}

.s2 {
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper {
    display: grid;
    min-height: 10em;
    text-align: center;
    align-content: center;
}

.intro-wrapper {
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    box-shadow: -2px -2px 5px 1px rgba(0, 0, 0, 0.59);
    -webkit-box-shadow: -2px -2px 5px 1px rgba(0, 0, 0, 0.59);
    -moz-box-shadow: -2px -2px 5px 1px rgba(0, 0, 0, 0.59);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'nav-wrapper nav-wrapper' 'left-column right-column';
}

.nav-wrapper {
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}

.dots-wrapper {
    display: flex;
    padding: 10px;
}

#dot-1 {
    background-color: #FC6058;
}

#dot-2 {
    background-color: #FEC02F;
}

#dot-3 {
    background-color: #2ACA3E;
}

.browser-dot {
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
    box-shadow: -2px -2px 5px 1px rgba(0, 0, 0, 0.59);
    -webkit-box-shadow: -2px -2px 5px 1px rgba(0, 0, 0, 0.59);
    -moz-box-shadow: -2px -2px 5px 1px rgba(0, 0, 0, 0.59);
}

#navigation {
    margin: 0;
    padding: 10px;
}

#navigation li {
    display: inline;
    margin-right: 5px;
    margin-left: 5px;
}

#navigation a {
    color: var(--mainText);
}

.left-column {
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#profile_picture {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
    display: block;
    margin: 0 auto;
}

#theme-option {
    display: flex;
    justify-content: center;
}

.theme-dot {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    box-shadow: -2px -2px 5px 1px rgba(0, 0, 0, 0.59);
    -webkit-box-shadow: -2px -2px 5px 1px rgba(0, 0, 0, 0.59);
    -moz-box-shadow: -2px -2px 5px 1px rgba(0, 0, 0, 0.59);
    cursor: pointer;
    background-color: black;
    margin: 5px;
    border: 2px solid var(--themeDotBorder);
}

.theme-dot:hover {
    border-width: 5px;
}

#light-mode {
    background-color: #fff;
}

#blue-mode {
    background-color: #192734;
}

#green-mode {
    background-color: #78866b;
}

#purple-mode {
    background-color: #7E4C74;
}

#settings-note {
    font-style: italic;
    font-size: 12px;
    text-align: center;
}

.right-column {
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

#preview-shadow {
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview {
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

.corner {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl {
    top: -5px;
    left: -5px;
}

#corner-tr {
    top: -5px;
    right: -5px;
}

#corner-bl {
    bottom: -5px;
    left: -5px;
}

#corner-br {
    bottom: -5px;
    right: -5px;
}

.about-wrapper {
    display: grid;
    gap: 80px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-bottom: 50px;
    padding-top: 50px;
}

#skills {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

#social_img {
    width: 100%;
    height: 21em;
}

.social-links {
    display: grid;
    align-content: center;
    text-align: center;
}

.post-wrapper {
    display: grid;
    justify-content: center;
    gap: 20px;
    padding-bottom: 46px;
    grid-template-columns: repeat(auto-fit, 320px);
}

.post {
    border: 1px solid var(--previewShadow);
    box-shadow: -2px -2px 5px 1px rgba(0, 0, 0, 0.59);
    -webkit-box-shadow: -2px -2px 5px 1px rgba(0, 0, 0, 0.59);
    -moz-box-shadow: -2px -2px 5px 1px rgba(0, 0, 0, 0.59);
}

#contact-form {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

#contact-form label {
    line-height: 2.4em;
    color: var(--mainText);
}

#contact-form textarea {
    font-size: 14px;
    min-height: 100px;
}

.input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#submit-btn {
    margin-top: 10px;
    width: 100%;
    height: 40px;
    padding-top: 0;
    padding-bottom: 0;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
}

.thumbnail {
    width: 100%;
    height: 180px;
    display: block;
    object-fit: cover;
}

.post-preview {
    padding: 15px;
}

.project-title {
    color: black;
    margin: 0;
}

.project-intro {
    color: black;
    font-size: 16px;
}

.remarks {
    color: black;
    font-size: 16px;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 95%;
    }
}

@media screen and (max-width: 800px) {
    .intro-wrapper {
        grid-template-columns: 1fr;
        grid-template-areas: 'nav-wrapper' 'left-column' 'right-column';
    }
    .right-column {
        justify-content: center;
    }
}